{
  "name": "expensive",
  "version": "1.0.0",
  "description": "Namecheap.com API client to register and manage domains from CLI.",
  "main": "build",
  "scripts": {
    "t": "zoroaster --babel",
    "test": "yarn t test/spec",
    "test-build": "BABEL_ENV=test-build yarn t test/spec",
    "test-all": "yarn-s test test-build",
    "test-watch": "yarn test --watch",
    "start": "node src/bin/register",
    "lint": "eslint .",
    "e": "node example",
    "example/": "yarn e example/example.js",
    "build": "babel src --out-dir build --source-maps --ignore-files src/bin/register.js"
  },
  "files": [
    "build"
  ],
  "bin": {
    "expensive": "build/bin"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/expensive.git"
  },
  "keywords": [
    "expensive"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/expensive/issues"
  },
  "homepage": "https://github.com/artdecocode/expensive#readme",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.49",
    "@babel/core": "7.0.0-beta.49",
    "@babel/plugin-syntax-object-rest-spread": "7.0.0-beta.49",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-beta.49",
    "@babel/register": "7.0.0-beta.49",
    "babel-plugin-transform-rename-import": "2.2.0",
    "eslint": "4.19.1",
    "eslint-config-artdeco": "1.0.0",
    "yarn-s": "1.1.0",
    "zoroaster": "2.1.0"
  },
  "dependencies": {
    "africa": "1.0.1",
    "rqt": "1.1.0"
  }
}
